{
    "name": "HHReact/pando-db",
    "description": "Reactive SQL database wrapper for Hack.",
    "license": "MIT",
    "authors": [
        {
            "name": "Dev",
            "email": "dev@shufflr.io"
        }
    ],
    "version": "0.1.0-dev",
    "require": {
        "greenlion/php-sql-parser":"~4.0",
        "react/react":"~0.4",
        "HHReact/HHReactor":"dev-dev-master"
    },
    "autoload": {
        "psr-4": {
            "PandoDB\\": "src"
        }
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/acrylic-origami/HHReactor"
    }]
}
